<!DOCTYPE html>
<html>
  <head>

    <meta property="og:image" content="http://clintbellanger.net/recycle/images/share.png" />
    <meta property="og:title" content="Recycle Sorter - educational arcade game by Clint Bellanger" />
    <meta property="og:url" content="http://clintbellanger.net/recycle/" />  

    <meta name="mobile-web-app-capable" content="yes" />    
    <link rel="manifest" href="manifest.json">
  
    <title>Recycle Sorter - educational arcade game by Clint Bellanger</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="js/imageset.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/bitfont.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/conveyor.js"></script>
    <script type="text/javascript" src="js/items.js"></script>
    <script type="text/javascript" src="js/scorekeeper.js"></script>
    <script type="text/javascript" src="js/tutorial.js"></script>
    <script type="text/javascript" src="js/title.js"></script>
    <script type="text/javascript" src="js/gamestate.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </head>
  <body onload="game_main.init()">
    <div id="wrap"><canvas id="gamecanvas" width="400" height="240"></canvas></div>
    <audio id="bgmusic" autoplay></audio>
    
    <!-- analytics goes here -->
    <script type="text/javascript" src="js/analytics.js"></script>
    
  </body>
</html>

